AddBranch.xaml

<Window x:Class="MiniProjectGui.AddBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectGui"
        mc:Ignorable="d"
        Title="AddBranch" Height="300" Width="300">
    <Grid Margin="0,0,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="195*" />
            <RowDefinition Height="31*"/>

        </Grid.RowDefinitions>
        <Button x:Name="addbranch" Background="Red" Content="Add" FontSize="18" Grid.Row="2" Margin="54,2,69,0"  FontFamily="Magneto" Click="addbranch_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=namebranchtextbox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=availableboystextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=adressbranchtextbox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=telephonebranchtextbox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=levelbranchcombobox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=reponsablebranchtextbox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=workerbranchtextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Background="Lavender" x:Name="label" Content="Add New Branch" FontSize="30" Margin="0" FontFamily="Magneto"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Margin="24,35,0,0" Grid.Row="1" VerticalAlignment="Top" Height="128" Width="262">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Branch Number"  Background="Orchid" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,3" Width="136" FontFamily="Magneto"/>

            <TextBox x:Name="branchnumtextbox" Margin="3,3,0,3" Grid.Column="1" Grid.Row="1" Width="120" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding NameBranch,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
            <Label Content="City" Background="Chartreuse" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="0,3,0,2" Width="134" FontFamily="Magneto"/>
            <TextBox x:Name="citytextbox" Margin="3,3,0,3" Grid.Column="1" Grid.Row="2" Width="120" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding AdressBranch,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
            <Label Content="Adress" Background="PaleTurquoise" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="0,2,0,3" Width="135" FontFamily="Magneto"/>
            <TextBox x:Name="adresstextbox" Margin="3,3,0,3" Grid.Column="1" Grid.Row="3" Width="120" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding TelephoneBranch,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
            <ComboBox x:Name="kashrutcombobox" Grid.Column="1" SelectedItem="{Binding LevelBranch}" Grid.Row="4" Margin="3"/>
            <Label Content="Kashrut" Background="Crimson" Grid.Column="0" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="133" RenderTransformOrigin="0.5,0.5" FontFamily="Magneto"/>

            <Label Content="Telephone" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,3,0,-18" Background="Yellow" Grid.Column="0" Grid.Row="5" FontFamily="Magneto" Width="131" Height="26" Grid.RowSpan="2"/>
            <TextBox x:Name="telephonetextbox" Margin="3,1,0,-20" Grid.Column="1" Grid.Row="5" Width="120" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding TelephoneBranch,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.RowSpan="2"/>

        </Grid>

    </Grid>
</Window>

