AddDish.xaml

<Window x:Class="MiniProjectGui.AddDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local ="clr-namespace:MiniProjectGui"
        Title="AddDish" Height="400" Width="700">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="addDishButton" Background="Aquamarine" Content="Add"  FontSize="30" Grid.Row="2" Margin="89,10,113,10" Click="addDishButton_Click" FontFamily="Franklin Gothic Medium" />
        <Label x:Name="label" Content="Add New Dish" FontSize="30" Margin="0" Foreground="Aquamarine" FontFamily="Magneto"  />
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="109,54,0,0" Grid.Row="1" VerticalAlignment="Top" Height="154" Width="250" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="23"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Label Content="Category" Background="PeachPuff" Grid.Column="0" HorizontalAlignment="Left" Margin="3,24,0,-17" Grid.Row="5" VerticalAlignment="Center" FontFamily="Georgia" Height="30" Width="82"/>
            <ComboBox x:Name="CategoryCombobox" Grid.Column="1"  Grid.Row="5" Margin="5,23,1,-17" />
            <Label Content="Dish Num  " Grid.Column="0" Background="Plum" HorizontalAlignment="Left" Margin="3,5,0,3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Georgia" Width="83"/>
            <TextBox x:Name="dishNum" Grid.Column="1" Grid.Row="2" Margin="3" />
            <Label Content="Dish Name " Grid.Column="0" Background="PaleTurquoise" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="0" VerticalAlignment="Center" FontFamily="Georgia" Width="83"/>
            <Label Content="Price Lunch" Background="PaleVioletRed" Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,0,17" VerticalAlignment="Bottom" Grid.Row="4" Grid.RowSpan="2" FontFamily="Georgia" Width="83"/>
            <TextBox x:Name="pricetextbox" Grid.Row="5" Grid.Column="1" Margin="3,0,0,18" VerticalAlignment="Bottom" Text="{Binding PriceLunch,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" HorizontalAlignment="Left" Width="123" />
            <TextBox x:Name="dishName"  Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,4,0,0" TextWrapping="Wrap" Text="{Binding NameLunch,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120"/>
            <Label Content="Size Dish" Background="RosyBrown" Grid.Column="0" HorizontalAlignment="Left" Margin="3,1,0,11" Grid.Row="3" VerticalAlignment="Center" FontFamily="Georgia" Height="30" RenderTransformOrigin="0.493,0.181" Grid.RowSpan="2" Width="83"/>
            <ComboBox x:Name="SizeCombobox" Grid.Column="1" SelectedItem="{Binding SizeLunch}" Grid.Row="3" Margin="6,3,0,12" Grid.RowSpan="2" />


        </Grid>
        <Label Content="Select a Lunch Please:" Background="Plum" HorizontalAlignment="Left" Margin="42,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" FontFamily="Franklin Gothic Medium" FontSize="18"/>


    </Grid>
</Window>
