AddOrder.xaml

<Window x:Class="MiniProjectGui.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:MiniProjectGui"
       Title="AddOrder" Height="700" Width="1000">

    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,2,0" >
        <Grid.Background>
            <ImageBrush  Stretch="Fill" ImageSource="images\thXQKRZZ3S.jpg" AlignmentX="Center" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="299"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="addButton" Background="Orange" Content="Add" FontSize="30" Grid.Row="3" Margin="687,227,91,24" Click="addButton_Click" FontFamily="Playbill" />
        <Label x:Name="label" Content="Add New Order" Background="PaleGoldenrod" FontSize="50" Margin="0" FontFamily="Old English Text MT"/>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="24,16,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name Client" Background="Pink" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" FontFamily="Georgia" Width="118" FontSize="14"/>
            <TextBox x:Name="nameclientTextBox" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding NameClient, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120" />
            <DatePicker x:Name="dateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,-5,-7" Grid.Row="8" SelectedDate="{Binding D, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="121" />
            <Label Content="Order Date:" Grid.Column="0" Background="PaleVioletRed" HorizontalAlignment="Left" Margin="3,11,0,-8" Grid.Row="7" VerticalAlignment="Center" FontFamily="Georgia" Width="120" Grid.RowSpan="2" FontSize="14"/>
            <TextBox x:Name="orderNum" Grid.Column="1" Grid.Row="8" Margin="10,44,-4,-45"/>
            <Label Content="Order Num" Background="Red" Grid.Column="0" Grid.Row="8" Margin="1,44,0,-41" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Georgia" Width="120" FontSize="14"/>



            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="83,28,0,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="0.144,1.469" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            </Grid>





        </Grid>
        <Grid x:Name="grid3"  HorizontalAlignment="Left" Margin="24,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="184" Margin="530,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>


    </Grid>


</Window>
