DeleteHomeOrder.xaml

<Window x:Class="MiniProjectGui.DeleteHomeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectGui"
        mc:Ignorable="d"
        Title="DeleteHomeOrder" Height="300" Width="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label Content="Remove Home Order:" FontSize="40" Background="AliceBlue" Margin="0" FontFamily="Playbill"/>
        <Grid x:Name="orderDetailsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="removehomeordercombobox" Grid.Column="1" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" Width="222" Height="63" Grid.RowSpan="2" />
        </Grid>
        <Button x:Name="removeButton"  Background="Pink" Content="Remove" FontSize="30" Grid.Row="2" Margin="10" Click="removeButton_Click" FontFamily="Playbill" >

        </Button>
    </Grid>
</Window>

