Functions.xaml

<Window x:Class="MiniProjectGui.Functions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectGui"
        mc:Ignorable="d"
        Title="Functions" Height="500" Width="500">
    <Grid>
        <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Left" Margin="200,26,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="numberDish" HorizontalAlignment="Left" Height="23" Margin="324,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="23" Margin="324,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="For Function 1 insert 2 parameters :" VerticalAlignment="Top" Width="290" Height="23" FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="200,106,0,0" TextWrapping="Wrap" Text="Number Dish" VerticalAlignment="Top" Height="23" Width="110" FontSize="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="200,147,0,0" TextWrapping="Wrap" Text="Amount Given" VerticalAlignment="Top" Width="110" FontSize="16"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="23" Margin="324,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="200,230,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Height="23" Width="110" FontSize="18"/>
        <Button x:Name="calcul" Click="calcul_Click" Content="Calculate" HorizontalAlignment="Left" Margin="200,182,0,0" VerticalAlignment="Top" Width="110" FontSize="18"/>

    </Grid>
</Window>
