Querys.xaml

<Window x:Class="MiniProjectGui.Querys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectGui"
        mc:Ignorable="d"
        Title="Querys" Height="700" Width="1000">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="789" Height="157"/>
        <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Left" Margin="287,30,0,0" VerticalAlignment="Top" Width="360"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="38,50,0,0" TextWrapping="Wrap" Text="Please Select a Query" VerticalAlignment="Top" Width="184" Height="24" FontSize="18"/>
        <TextBox x:Name="orderDate" HorizontalAlignment="Left" Height="23" Margin="498,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="102,194,0,0" TextWrapping="Wrap" Text="For The query 2 , Choose a date" VerticalAlignment="Top" Width="304" Height="23" FontSize="18"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="102,152,0,0" TextWrapping="Wrap" Text="For the query 1 choose a num Order" VerticalAlignment="Top" Width="304" Height="25" FontSize="18"/>
        <ComboBox x:Name="orderCombobox" HorizontalAlignment="Left" Margin="498,152,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
