RemoveOrder.xaml

<Window x:Class="MiniProjectGui.RemoveOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoveOrder" Height="300" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Content="Remove Order:" FontSize="40" Background="AliceBlue" Margin="0" FontFamily="Playbill"/>
            <Grid x:Name="orderDetailsGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="removeordercombobox" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="removeordercombobox_SelectionChanged"    Margin="200,41,0,0" VerticalAlignment="Top" Width="121" Height="31"/>
                <TextBox x:Name="customerName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="448,3,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Please Select a number Order" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="159"/>
                <TextBlock x:Name="textbloc1" Grid.Column="1" HorizontalAlignment="Left" Margin="321,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Width="91"/>
            </Grid>
            <Button x:Name="removeButton"  Background="Pink" Content="Remove" FontSize="30" Grid.Row="2" Margin="10" Click="removeButton_Click" FontFamily="Playbill" >
              
            </Button>


        </Grid>
    </Grid>
</Window>
