UpadateTableOrder.xaml

<Window x:Class="MiniProjectGui.UpadateTableOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpadateTableOrder" Height="700" Width="700">
    <Grid>
        <Grid>

            <Button x:Name="updateorder" Background="Plum" FontSize="20" Content="UpDate" HorizontalAlignment="Center" Width="162"  Click="updateorder_Click"  Margin="264,492,266,128" FontFamily="Old English Text MT" />
            <ComboBox x:Name="ordercombobox" SelectionChanged="ordercombobox_SelectionChanged"  HorizontalAlignment="Left" Margin="246,44,0,0" VerticalAlignment="Top" Width="214" Height="22"/>
            <ComboBox  x:Name="tablecombobox" SelectionChanged="tablecombobox_SelectionChanged"  HorizontalAlignment="Left" Margin="186,199,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
            <ComboBox x:Name="waitercombobox" SelectionChanged="waitercombobox_SelectionChanged" HorizontalAlignment="Left" Margin="186,368,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
            <Label Content="Select an Order:" Background="Magenta" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black" Width="194" Height="36"/>
            <Label Content="Select a table number: " Background="Violet" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.038" Width="169" FontFamily="Arial Black" Height="26"/>
            <Label Content="Select a waiter id" Background="Salmon" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="26" Width="158"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="546,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="399,199,0,0" TextWrapping="Wrap" Text="Change this Table" VerticalAlignment="Top" Width="111" Height="22"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="399,236,0,0" TextWrapping="Wrap" Text="With the Table Number" VerticalAlignment="Top" Width="128" Height="23"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="546,334,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="409,334,0,0" TextWrapping="Wrap" Text="Change this Waiter" VerticalAlignment="Top" Width="118" Height="23"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="409,385,0,0" TextWrapping="Wrap" Text="With the Waiter Number" VerticalAlignment="Top" Width="132" Height="26"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="546,237,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="546,385,0,0" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
