UpdateOrderDishh.xaml

<Window x:Class="MiniProjectGui.UpdateOrderDishh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateOrderDishh" Height="700" Width="1000">


    <Grid>
        <Grid>

            <Button x:Name="updateorder" Background="Plum" FontSize="20" Content="UpDate" HorizontalAlignment="Center" Width="162"  Click="updateorder_Click" Margin="347,366,483,254" FontFamily="Georgia" />
            <ComboBox x:Name="updateordercombobox" SelectionChanged="updateordercombobox_SelectionChanged" HorizontalAlignment="Left" Margin="246,44,0,0" VerticalAlignment="Top" Width="214" Height="22"/>
            <ComboBox  x:Name="comboboxdish" SelectionChanged="comboboxdish_SelectionChanged" HorizontalAlignment="Left" Margin="186,199,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
            <Label Content="Select an Order:" Background="Magenta" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black" Width="194" Height="36"/>
            <Label Content="Select One of the dishes: " Background="Violet" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.038" Width="240" FontFamily="Arial Black" Height="26" FontSize="16"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="637,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="443,186,0,0" TextWrapping="Wrap" Text="Change this dish " VerticalAlignment="Top" Height="35" Width="151" FontSize="18"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="443,245,0,0" TextWrapping="Wrap" Text="With this Dish" VerticalAlignment="Top" Height="36" Width="137" FontSize="18"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="637,245,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="comboBox_SelectionChanged"/>

        </Grid>
    </Grid>
</Window>
