UpdateBranch.xaml

<Window x:Class="MiniProjectGui.UpdateBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectGui"
        mc:Ignorable="d"
        Title="UpdateBranch" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Button x:Name="updatebranch" Background="Plum" Grid.Row="3" Content="UpDate" HorizontalAlignment="Center" Width="134" FontSize="40"  Margin="79,33,79,82" FontFamily="Playbill" Click="updatebranch_Click" />
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top" Grid.RowSpan="4" Height="225" Width="266">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Adress Branch:" Background="Magenta" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="140"/>
            <TextBox x:Name="adressBranchTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,0,0" Grid.Row="0" Text="{Binding AdressBranch, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
            <Label Content="city" Background="Plum" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="1" VerticalAlignment="Center" Width="137"/>
            <Label Content="kashrut" Background="Pink" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Width="137"/>
            <ComboBox x:Name="kashrutComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="2" VerticalAlignment="Center"  Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Telephone Branch:" Background="Beige" Grid.Column="0" HorizontalAlignment="Left" Margin="3,1,0,3" Grid.Row="6" VerticalAlignment="Center" Width="137"/>
            <TextBox x:Name="telephoneBranchTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding TelephoneBranch, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <TextBox  Grid.Column="1" Name="cityTextBox" HorizontalAlignment="Left" Height="23" Margin="6,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding AvailableDeliveryBoys , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <ComboBox x:Name="updatebranchcombobox"  HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top" Width="207" Height="22" SelectionChanged="updatebranchcombobox_SelectionChanged"/>
        <Label Content="Select a Branch:" FontSize="20" Background="Azure" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,0.034" Width="141" FontFamily="Playbill" Height="30"/>

    </Grid>
</Window>
