UpdateWaiter.xaml

<Window x:Class="MiniProjectGui.UpdateWaiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectGui"
        mc:Ignorable="d"
        Title="UpdateWaiter" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
      
        <Button x:Name="updatewaiter" Background="Plum" Grid.Row="2" Content="UpDate" HorizontalAlignment="Center" Width="188" FontSize="40"  Margin="81,59,77,110" FontFamily="Playbill" Click="updatewaiter_Click" />
        <ComboBox x:Name="updatewaitercombobox"  HorizontalAlignment="Left" Margin="67,84,0,0" VerticalAlignment="Top" Width="202" Height="48" SelectionChanged="updatewaitercombobox_SelectionChanged"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="64" Width="216">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Waiter Name" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="waiternameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding NameLunch, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Waiter Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="waiterphoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding PriceLunch, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Label Content=" Please Select a Waiter:" Background="CornflowerBlue" FontSize="40" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="289" FontFamily="Playbill" Height="50"/>

    </Grid>
</Window>
