UpdateHomeOrder.xaml

<Window x:Class="MiniProjectGui.UpdateHomeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectGui"
        mc:Ignorable="d"
        Title="UpdateHomeOrder" Height="700" Width="700">
    <Grid Margin="0,0,-8,0" RenderTransformOrigin="0.487,0.453">

        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
       
        <Button x:Name="updatehomeorder" Background="Plum" Grid.Row="2" Content="UpDate" HorizontalAlignment="Center" Width="211" FontSize="40"  Margin="87,81,74,120" FontFamily="Playbill" Click="updatehomeorder_Click" />
        <ComboBox x:Name="updatehomeordercombobox"  HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top" Width="242" Height="48" SelectionChanged="updatehomeordercombobox_SelectionChanged"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="211">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="-11,-11,0,3" Grid.Row="1" Width="112" Height="40" VerticalAlignment="Bottom" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBox x:Name="adreessTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="21,-11,-18,4" Grid.Row="1" Text="{Binding NameLunch, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="123"/>
        </Grid>
        <Label Content=" Please Select a Home Order:" Background="CornflowerBlue" FontSize="40" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="318" FontFamily="Playbill" Height="50"/>
    </Grid>
</Window>
