UpdateDishInBranch.xaml

<Window x:Class="MiniProjectGui.UpdateDishInBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectGui"
        mc:Ignorable="d"
        Title="UpdateDishInBranch" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="updatedishinbranch" Background="Plum" Grid.Row="2" Content="UpDate" HorizontalAlignment="Center" Width="188" FontSize="40"  Margin="81,59,77,110" FontFamily="Playbill" Click="updatedishinbranch_Click" />
        <ComboBox x:Name="updatedishinbranchcombobox" HorizontalAlignment="Left" Margin="67,84,0,0" VerticalAlignment="Top" Width="202" Height="48" SelectionChanged="updatedishinbranchcombobox_SelectionChanged"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="64" Width="216">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Dish Number" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="dishnumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding NameLunch, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Branch Number" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="branchnumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding PriceLunch, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Label Content=" Please Select A Dish In Branch:" Background="CornflowerBlue" FontSize="40" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="289" FontFamily="Playbill" Height="50"/>
    </Grid>
</Window>
